{
  "name": "crportfolio",
  "version": "1.0.0",
  "description": "A portfolio showcasing skills and projects of a freelance software engineer.",
  "main": "src/main.jsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "keywords": [
    "portfolio",
    "react",
    "vite",
    "freelance",
    "software engineer"
  ],
  "author": "Chris Renshaw",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.0",
    "stripe": "^8.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.2.6"
  }
}
